# ChallengeN5

./: .gitignore  ChallengeBackEndSr.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: .env  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: PermissionsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/ElasticsearchServices/: ElasticSearchApplication.cs
Application/KafkaServices/: KafkaService.cs
Application/Logs/: GetLogsQueryHandler.cs  IGetLogsQueryHandler.cs  PermissionQueries.cs
Application/Permissions/Commands/: IModifyPermissionCommandHandler.cs  IRequestPermissionCommandHandler.cs  ModifyPermissionCommandHandler.cs  PermissionCommands.cs  RequestPermissionCommandHandler.cs
Application/Permissions/Querys/: GetPermissionsFilterQueryHandler.cs  GetPermissionsQueryHandler.cs  IGetPermissionsFilterQueryHandler.cs  IGetPermissionsQueryHandler.cs  PermissionQueries.cs
Application/Responses/: Response.cs
Domain/: Domain.csproj
Domain/Exceptions/: NotFoundException .cs
Domain/Interface/Base/: Entity.cs  IAppDbContext.cs  IEntity.cs
Domain/Interface/ElasticsearchServices/: IElasticSearchApplication.cs
Domain/Interface/KafkaServices/: IKafkaConsumer.cs  IKafkaProducer.cs
Domain/Interface/Permissions/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs
Domain/Interface/Responses/: IResponse.cs
Domain/Interface/UnitOfWorks/: IUnitOfWork.cs
Domain/Mappers/: PermissionMapper.cs
Domain/Permissions/: PermisionResponse.cs  Permission.cs  PermissionDocument.cs  PermissionElasticsearch.cs  PermissionType.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Audilog/: AuditableAttribute.cs  IAuditTransacction.cs  LogDto.cs
Infrastructure/Mapping/: Mapping.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs
Infrastructure/Migrations/: 20230512021438_InitialCreate.Designer.cs  20230512021438_InitialCreate.cs  20230512221101_InitialCreate.Designer.cs  20230512221101_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Repositories/Permissions/: PermissionRepository.cs  PermissionTypeRepository.cs
Infrastructure/Seeders/: SeedPermissionTypes.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
IntegrationTests/: IntegrationTests.csproj  PermissionsControllerTests.cs
Test/: GetPermissionsFilterQueryHandlerTests.cs  GetPermissionsQueryHandlerTests.cs  ModifyPermissionCommandHandlerTests.cs  RequestPermissionCommandHandlerTests.cs  Test.csproj
